<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (car_dealership)' inline='true' name='federated.1erzo5p031qbah176gpll1phnjcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_dealership' name='excel-direct.096h04315jgy5415zul4917qn9r1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rupal/Downloads/car_dealership.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.096h04315jgy5415zul4917qn9r1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D166:no:A1:D166:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Quarter' ordinal='1' />
            <column datatype='string' name='Dealership' ordinal='2' />
            <column datatype='integer' name='Cars sold' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cars sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quarter_Month ' datatype='string' name='[Calculation_217017236594212865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quarter] = &apos;Q1&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q2&apos; THEN &apos;4&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q3&apos; THEN &apos;7&apos;&#13;&#10;ELSE &apos;10&apos;&#13;&#10;END' />
      </column>
      <column caption='Date Field' datatype='date' name='[Calculation_217017236595474435]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],INT([Calculation_217017236594212865]), 1)' />
      </column>
      <column caption='Q3 2019 ' datatype='integer' name='[Calculation_217017236600233988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif(LAST()= 0, SUM([Cars sold]), null)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dealership (copy) (copy)' datatype='string' name='[Dealership (copy) (copy)_217017236627984391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dealership]' />
      </column>
      <column caption='Dealership (copy)' datatype='string' name='[Dealership (copy)_217017236622946310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Dealership]' />
      </column>
      <column datatype='string' name='[Dealership]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Dealership (copy)_217017236622946310]' derivation='None' name='[none:Dealership (copy)_217017236622946310:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealership]' derivation='None' name='[none:Dealership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_217017236595474435]' derivation='Quarter-Trunc' name='[tqr:Calculation_217017236595474435:ok]' pivot='key' type='ordinal' />
      <group caption='Action (QUARTER(Date Field),Dealership)' hidden='true' name='[Action (QUARTER(Date Field),Dealership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Calculation_217017236595474435:ok]' />
          <groupfilter function='level-members' level='[Dealership]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dealership' />
        <param name='target' value='Performance over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2019 Q3 Quarter Top Performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#49525e' fontsize='14'>Lakeside</run>
            <run fontsize='14'> and </run>
            <run bold='true' fontcolor='#49525e' fontsize='14'>Draper</run>
            <run fontsize='14'> are top performers of Q3 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_dealership)' name='federated.1erzo5p031qbah176gpll1phnjcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erzo5p031qbah176gpll1phnjcp'>
            <column caption='Quarter_Month ' datatype='string' name='[Calculation_217017236594212865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quarter] = &apos;Q1&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q2&apos; THEN &apos;4&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q3&apos; THEN &apos;7&apos;&#13;&#10;ELSE &apos;10&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_217017236595474435]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],INT([Calculation_217017236594212865]), 1)' />
            </column>
            <column datatype='integer' name='[Cars sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dealership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealership]' derivation='None' name='[none:Dealership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_217017236595474435]' derivation='Quarter' name='[qr:Calculation_217017236595474435:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cars sold]' derivation='Sum' name='[sum:Cars sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017236595474435]' derivation='Year' name='[yr:Calculation_217017236595474435:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BEACON&quot;' function='range' level='[none:Dealership:nk]' to='&quot;PIERCE&quot;' />
              <groupfilter from='&quot;ROSEDALE&quot;' function='range' level='[none:Dealership:nk]' to='&quot;WILDLAND&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1erzo5p031qbah176gpll1phnjcp].[qr:Calculation_217017236595474435:ok]'>
            <groupfilter function='member' level='[qr:Calculation_217017236595474435:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1erzo5p031qbah176gpll1phnjcp].[yr:Calculation_217017236595474435:ok]'>
            <groupfilter function='member' level='[yr:Calculation_217017236595474435:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erzo5p031qbah176gpll1phnjcp].[yr:Calculation_217017236595474435:ok]</column>
            <column>[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]</column>
            <column>[federated.1erzo5p031qbah176gpll1phnjcp].[qr:Calculation_217017236595474435:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]' />
              <text column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' />
              <lod column='[federated.1erzo5p031qbah176gpll1phnjcp].[attr:Quarter:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dealership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[yr:Calculation_217017236595474435:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[attr:Quarter:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cars sold:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]</rows>
        <cols>([federated.1erzo5p031qbah176gpll1phnjcp].[qr:Calculation_217017236595474435:ok] * [federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Performance over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Mare Valley</run>
            <run fontsize='14'> performed consitently lower and </run>
            <run bold='true' fontsize='14'>Lakeside</run>
            <run fontsize='14'> performed consistently higher than the average over time.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_dealership)' name='federated.1erzo5p031qbah176gpll1phnjcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erzo5p031qbah176gpll1phnjcp'>
            <column caption='Quarter_Month ' datatype='string' name='[Calculation_217017236594212865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quarter] = &apos;Q1&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q2&apos; THEN &apos;4&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q3&apos; THEN &apos;7&apos;&#13;&#10;ELSE &apos;10&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_217017236595474435]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],INT([Calculation_217017236594212865]), 1)' />
            </column>
            <column caption='Q3 2019 ' datatype='integer' name='[Calculation_217017236600233988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif(LAST()= 0, SUM([Cars sold]), null)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cars sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dealership]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Dealership]' derivation='None' name='[none:Dealership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cars sold]' derivation='Sum' name='[sum:Cars sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017236595474435]' derivation='Quarter-Trunc' name='[tqr:Calculation_217017236595474435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017236600233988]' derivation='User' name='[usr:Calculation_217017236600233988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]'>
            <groupfilter function='level-members' level='[none:Dealership:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAKESIDE&quot;</bucket>
              <bucket>&quot;REGIONAL AVG&quot;</bucket>
              <bucket>&quot;BEACON&quot;</bucket>
              <bucket>&quot;DRAPER&quot;</bucket>
              <bucket>&quot;FILMORE&quot;</bucket>
              <bucket>&quot;MARE VALLEY&quot;</bucket>
              <bucket>&quot;NORTH&quot;</bucket>
              <bucket>&quot;OAKLEY&quot;</bucket>
              <bucket>&quot;ORLY&quot;</bucket>
              <bucket>&quot;PIERCE&quot;</bucket>
              <bucket>&quot;ROSEDALE&quot;</bucket>
              <bucket>&quot;SEALY&quot;</bucket>
              <bucket>&quot;SOUTHLAKE&quot;</bucket>
              <bucket>&quot;WESTLAKE&quot;</bucket>
              <bucket>&quot;WILDLAND&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Quarter:nk]'>
            <groupfilter function='level-members' level='[none:Quarter:nk]' />
          </filter>
          <slices>
            <column>[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]</column>
            <column>[federated.1erzo5p031qbah176gpll1phnjcp].[none:Quarter:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dealership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Date Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[tqr:Calculation_217017236595474435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cars sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dealership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter of Date Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[tqr:Calculation_217017236595474435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cars sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1erzo5p031qbah176gpll1phnjcp].[usr:Calculation_217017236600233988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dealership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[tqr:Calculation_217017236595474435:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cars sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk] + [federated.1erzo5p031qbah176gpll1phnjcp].[usr:Calculation_217017236600233988:qk])</rows>
        <cols>[federated.1erzo5p031qbah176gpll1phnjcp].[tqr:Calculation_217017236595474435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales drop across 2017-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>This highlights the </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>drop in the total no. of cars</run>
            <run fontsize='12'> sold by all dealerships from 2017 to 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_dealership)' name='federated.1erzo5p031qbah176gpll1phnjcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erzo5p031qbah176gpll1phnjcp'>
            <column caption='Quarter_Month ' datatype='string' name='[Calculation_217017236594212865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quarter] = &apos;Q1&apos; THEN &apos;1&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q2&apos; THEN &apos;4&apos;&#13;&#10;ELSEIF [Quarter] = &apos;Q3&apos; THEN &apos;7&apos;&#13;&#10;ELSE &apos;10&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Field' datatype='date' name='[Calculation_217017236595474435]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],INT([Calculation_217017236594212865]), 1)' />
            </column>
            <column datatype='integer' name='[Cars sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Cars sold]' derivation='Sum' name='[sum:Cars sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_217017236595474435]' derivation='Year' name='[yr:Calculation_217017236595474435:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]</rows>
        <cols>[federated.1erzo5p031qbah176gpll1phnjcp].[yr:Calculation_217017236595474435:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total No. of cars sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Lakeside</run>
            <run fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontsize='12'>sells highest number of cars over time from 2017-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_dealership)' name='federated.1erzo5p031qbah176gpll1phnjcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1erzo5p031qbah176gpll1phnjcp'>
            <column datatype='integer' name='[Cars sold]' role='measure' type='quantitative' />
            <column caption='Dealership (copy)' datatype='string' name='[Dealership (copy)_217017236622946310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Dealership]' />
            </column>
            <column datatype='string' name='[Dealership]' role='dimension' type='nominal' />
            <column-instance column='[Dealership (copy)_217017236622946310]' derivation='None' name='[none:Dealership (copy)_217017236622946310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealership]' derivation='None' name='[none:Dealership:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cars sold]' derivation='Sum' name='[sum:Cars sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BEACON&quot;' function='range' level='[none:Dealership:nk]' to='&quot;PIERCE&quot;' />
              <groupfilter from='&quot;ROSEDALE&quot;' function='range' level='[none:Dealership:nk]' to='&quot;WILDLAND&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership (copy)_217017236622946310:nk]' />
              <text column='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]</rows>
        <cols>[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Performance_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Car Dealership Performance from 2017 - 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (car_dealership)' name='federated.1erzo5p031qbah176gpll1phnjcp' />
      </datasources>
      <datasource-dependencies datasource='federated.1erzo5p031qbah176gpll1phnjcp'>
        <column caption='Date Field' datatype='date' name='[Calculation_217017236595474435]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE([Year],INT([Calculation_217017236594212865]), 1)' />
        </column>
        <column datatype='string' name='[Dealership]' role='dimension' type='nominal' />
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column-instance column='[Dealership]' derivation='None' name='[none:Dealership:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_217017236595474435]' derivation='Quarter' name='[qr:Calculation_217017236595474435:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90750' id='7' param='horz' w='98400' x='800' y='8250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='5' w='82400' x='800' y='8250'>
                <zone h='45375' id='3' name='Performance over time' w='45699' x='800' y='8250'>
                </zone>
                <zone h='45375' id='10' name='2019 Q3 Quarter Top Performers' w='36701' x='46499' y='8250'>
                </zone>
                <zone h='45375' id='13' name='Total No. of cars sold' w='45699' x='800' y='53625'>
                </zone>
                <zone h='45375' id='16' name='Sales drop across 2017-2019' w='36701' x='46499' y='53625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='8250'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16125' id='8' name='Performance over time' param='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Quarter:nk]' w='16000' x='83200' y='8250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16125' id='9' name='Performance over time' pane-specification-id='1' param='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' w='16000' x='83200' y='24375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16125' id='11' name='2019 Q3 Quarter Top Performers' param='[federated.1erzo5p031qbah176gpll1phnjcp].[qr:Calculation_217017236595474435:ok]' w='16000' x='83200' y='40500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='12' name='2019 Q3 Quarter Top Performers' pane-specification-id='0' param='[federated.1erzo5p031qbah176gpll1phnjcp].[sum:Cars sold:qk]' w='16000' x='83200' y='56625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16125' id='14' name='Total No. of cars sold' param='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership:nk]' w='16000' x='83200' y='66750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16125' id='15' name='Total No. of cars sold' pane-specification-id='1' param='[federated.1erzo5p031qbah176gpll1phnjcp].[none:Dealership (copy)_217017236622946310:nk]' w='16000' x='83200' y='82875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
